# BeastApp

./: .gitattributes  .gitignore  AGENTS.md  Main_Protocol.md  Medium-Phone-API-36.1-Android-16_2025-11-03_174100  README.md  README_JAVA_SETUP.md  TODO.md  build.gradle.kts  full_log.txt  gradle.properties  logcat_last.txt  settings.gradle.kts  specs.md
.github/workflows/: android-ci.yml  android.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/beast/app/: AppStateViewModel.kt  BeastApp.kt  BeastApplication.kt  MainActivity.kt
androidApp/src/main/java/com/beast/app/calendar/: CalendarScreen.kt  CalendarViewModel.kt
androidApp/src/main/java/com/beast/app/dashboard/: DashboardViewModel.kt
androidApp/src/main/java/com/beast/app/data/: DataInitializer.kt
androidApp/src/main/java/com/beast/app/di/: AppModule.kt
androidApp/src/main/java/com/beast/app/exercise/: ExerciseDetailScreen.kt
androidApp/src/main/java/com/beast/app/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
androidApp/src/main/java/com/beast/app/programs/: ImportProgramScreen.kt  ProgramDetailScreen.kt  ProgramsViewModel.kt
androidApp/src/main/java/com/beast/app/progress/: ProgressScreen.kt  ProgressViewModel.kt
androidApp/src/main/java/com/beast/app/settings/: AdvancedSettingsScreen.kt
androidApp/src/main/java/com/beast/app/theme/: Theme.kt
androidApp/src/main/java/com/beast/app/workout/: WorkoutDetailScreen.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.beast.app.data.db.BeastDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/beast/app/data/db/: DatabaseMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_program.json
app/src/main/java/com/beast/app/: MainActivity.kt
app/src/main/java/com/beast/app/data/backup/: BackupExporter.kt  BackupImporter.kt
app/src/main/java/com/beast/app/data/db/: BeastDatabase.kt  Converters.kt  DatabaseProvider.kt  daos.kt  entities.kt  relations.kt
app/src/main/java/com/beast/app/data/importer/: ProgramImportModels.kt  ProgramJsonImporter.kt
app/src/main/java/com/beast/app/data/preferences/: NotificationPreferencesRepository.kt
app/src/main/java/com/beast/app/data/privacy/: PhotoPrivacyManager.kt
app/src/main/java/com/beast/app/data/repo/: ProfileRepository.kt  ProgramRepository.kt  WorkoutRepository.kt
app/src/main/java/com/beast/app/diagnostics/: OfflineStrictMode.kt
app/src/main/java/com/beast/app/domain/usecase/: ImportProgramUseCase.kt
app/src/main/java/com/beast/app/model/: Models.kt
app/src/main/java/com/beast/app/ui/activeworkout/: ActiveWorkoutScreen.kt  ActiveWorkoutViewModel.kt
app/src/main/java/com/beast/app/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/beast/app/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/beast/app/ui/import/: ProgramImportDialog.kt  ProgramImportViewModel.kt
app/src/main/java/com/beast/app/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/beast/app/ui/photoprogress/: PhotoProgressScreen.kt  PhotoProgressViewModel.kt
app/src/main/java/com/beast/app/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/beast/app/ui/program/: ProgramScreen.kt  ProgramSelectionScreen.kt  ProgramUiModels.kt  ProgramViewModel.kt
app/src/main/java/com/beast/app/ui/progress/: ProgressScreen.kt  ProgressViewModel.kt
app/src/main/java/com/beast/app/ui/settings/: SettingsScreen.kt
app/src/main/java/com/beast/app/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/beast/app/ui/workoutcompletion/: WorkoutCompletionScreen.kt  WorkoutCompletionViewModel.kt
app/src/main/java/com/beast/app/ui/workoutdetail/: WorkoutDetailScreen.kt  WorkoutDetailViewModel.kt
app/src/main/java/com/beast/app/ui/workouthistory/: WorkoutHistoryScreen.kt  WorkoutHistoryViewModel.kt
app/src/main/java/com/beast/app/utils/: DateFormatting.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_splash_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/beast/app/data/importer/: ProgramJsonImporterTest.kt
app/src/test/java/com/beast/app/data/repo/: WorkoutRepositoryTest.kt
app/src/test/java/com/beast/app/diagnostics/: ManifestPermissionsTest.kt
docs/: BeastProgramJSONv1.md  PROGRAM_FORMAT.md  ProgramImportFormat.md  README.md  ROADMAP.md  TODO.md  TODO_1.3_COMPLETED.md  ThePlan-Engineering-Addendum.md  ThePlan.md  UX_GUIDE.md  bodybeast_huge.json  example-p90x-classic.csv  import-template.csv
docs/bodybeast_example/: Body Beast - Worksheets  - Schedule - HUGE.csv
docs/examples/: generated_from_csv.json
gradle/: libs.versions.toml
scripts/windows/: README.txt  run-emulator-and-install.ps1  setup-and-build.bat  setup-and-build.ps1
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/beast/shared/data/import/: ProgramCsvParser.kt
shared/src/androidMain/kotlin/com/beast/shared/data/prefs/: SettingsRepositoryImpl.kt
shared/src/androidMain/kotlin/com/beast/shared/reminders/: ReminderSchedulerImpl.kt
shared/src/commonMain/kotlin/com/beast/shared/: Shared.kt
shared/src/commonMain/kotlin/com/beast/shared/data/: SeedData.kt
shared/src/commonMain/kotlin/com/beast/shared/model/: Models.kt  Prefs.kt
shared/src/commonMain/kotlin/com/beast/shared/reminders/: ReminderScheduler.kt
shared/src/commonMain/kotlin/com/beast/shared/repository/: Repositories.kt
shared/src/commonMain/kotlin/com/beast/shared/usecase/: CalculateProgressUseCase.kt  ImportProgramUseCase.kt  LoadProgramsUseCase.kt  LogWorkoutUseCase.kt  PlanCycleUseCase.kt  ScheduleReminderUseCase.kt
shared/src/commonTest/kotlin/com/beast/shared/usecase/: CalculateProgressUseCaseTest.kt  PlanCycleUseCaseTest.kt
(+6 files in other folders)
