org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# Build performance
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
kotlin.incremental=true
