org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.disableCompilerDaemon=true

# Suppress AGP warning about compileSdk 35 on AGP 8.5.2
android.suppressUnsupportedCompileSdk=35
# Suppress KMP?AGP compatibility warning if any remains
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
