org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# Build performance (temporarily tuned for stability on Windows)
org.gradle.configuration-cache=false
org.gradle.parallel=false
org.gradle.caching=true
kotlin.incremental=true
org.gradle.daemon=false

# Disable proxy for Gradle/JVM (override env)
systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.https.proxyHost=
systemProp.https.proxyPort=
systemProp.http.nonProxyHosts=*
